# OpenTableChallenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/opentable/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opentable/challenge/reservation/: ReservationListScreenTest.kt  ReservationListViewTest.kt  ReservationMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentable/challenge/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/opentable/challenge/model/: ReservationItem.kt
app/src/main/java/com/opentable/challenge/reservation/: ReservationListScreen.kt  ReservationListStateEvent.kt  ReservationListView.kt  ReservationListViewModel.kt
app/src/main/java/com/opentable/challenge/reservation/add/: ReservationAddFormView.kt  ReservationAddScreen.kt  ReservationAddStateEvent.kt  ReservationAddViewModel.kt
app/src/main/java/com/opentable/challenge/ui/component/: FormComponents.kt
app/src/main/java/com/opentable/challenge/ui/layout/: AppScaffold.kt  ScaffoldEvent.kt
app/src/main/java/com/opentable/challenge/ui/nav/: AppNavigation.kt  Router.kt
app/src/main/java/com/opentable/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/opentable/challenge/util/: DateUtil.kt  NavUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/opentable/challenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/opentable/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestModule.kt
data/src/androidTest/java/com/opentable/data/reservation/: ReservationDaoTest.kt  ReservationRepositoryTest.kt
data/src/main/java/com/opentable/data/db/: Database.kt  DatabaseModule.kt
data/src/main/java/com/opentable/data/reservation/: ReservationModule.kt
data/src/main/java/com/opentable/data/reservation/repo/: ReservationLocalDatasource.kt  ReservationRepository.kt
data/src/main/java/com/opentable/data/reservation/repo/db/: ReservationDao.kt  ReservationEntity.kt
data/src/test/java/com/opentable/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/opentable/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/opentable/domain/model/: Reservation.kt
domain/src/main/java/com/opentable/domain/usecase/: GetAllReservations.kt  GetAvailability.kt  SaveReservation.kt
domain/src/main/java/com/opentable/domain/util/: DateUtil.kt
domain/src/test/java/com/opentable/domain/: ExampleUnitTest.kt
domain/src/test/java/com/opentable/domain/usecase/: GetAvailabilityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
